<html>
<head>
	<title>MedGrupo</title>
	<style>
		*,
		*::after,
		*::before {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#vimeo-player {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
<iframe
	id="vimeo-player"
	src="https://player.vimeo.com/video/282576934#t=0s?h={36a4502d}"
	frameborder="0"
	webkitallowfullscreen
	mozallowfullscreen
	allowfullscreen
	allow="autoplay; fullscreen; encrypted-media">
</iframe>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
<script>
	var userId = '00000000-0000-0000-0000-000000000000';
	var videoId = '94ede625-fb67-4399-b6ea-caf29be06f53';
	var updateTime = -1;
	var time = parseInt(0);
	var player = new Vimeo.Player("vimeo-player");
	var duration = parseInt(5);
	var appVersion = '';
	var apiVersion = '';
	var updateProgress = false;

	console.log(`App Version: ${appVersion}`);
	console.log(`Player Version: ${apiVersion}`);

	//======================================= API CALL ===============================================
	var updateProgressApiCall = function (endpoint) {
		updateTime = time;

		if (updateProgress) {
			var data = {
				IdUsuario: userId,
				IdVideo: videoId,
				Duracao: duracao,
				Segundo: parseInt(time),
				VersaoApp: appVersion,
				VersaoApi: apiVersion
			};

			$.ajax({
				url: endpoint,
				type: "POST",
				data: JSON.stringify(data),
				contentType: "application/json",
				dataType: 'json'
			});
		}
	};

	var updateProgressApi = function () {
		updateProgressApiCall('../Progresso');
	};

	var updateProgressEndApi = function () {
		updateProgressApiCall('../Fim');
	};

	var postError = function (error) {
		var data = {
			IdUsuario: userId,
			IdVideo: videoId,
			Mensagem: error.message ? error.message : '',
			Funcao: error.method ? error.method : '',
			Nome: error.name ? error.name : '',
			VersaoApp: appVersion,
			VersaoApi: apiVersion
		};

		$.ajax({
			url: '../Erro',
			type: "POST",
			data: JSON.stringify(data),
			contentType: "application/json",
			dataType: 'json'
		});
	};
	//======================================= / API CALL =============================================

	//======================================= METHODS ================================================
	var play = function () {
		player.play().then(function () {
		}).catch(function (error) {
			console.log('Error ao efetuar play!', error);
			postError(error);
		});
	};

	var setCurrentTime = function (t) {
		player.setCurrentTime(t);
	};
	//====================================== / METHODS ===============================================

	//====================================== PAGE EVENTS =============================================
	var CONSTANTS = {
		PAGE_EVENTS: {
			CHANGE_TIME: 'changetime',
			TIMEUPDATE: 'timeupdate',
			PLAY: 'play'
		}
	};

	window.addEventListener("message", function (e) {
		if (e.data) {
			var event = e.data.event;
			if (event == CONSTANTS.PAGE_EVENTS.CHANGE_TIME) {
				setCurrentTime(e.data.value);
			} else if (event == CONSTANTS.PAGE_EVENTS.PLAY) {
				play();
			}
		}
	}, false);

	var sendMessage = function (windowObj, data) {
		if (windowObj) {
			windowObj.postMessage(data, "*");
		}
	};

	sendTimeUpdateEvent = function (value) {
		var data = {
			event: CONSTANTS.PAGE_EVENTS.TIMEUPDATE,
			videoId,
			value
		};
		sendMessage(window.parent.window, data);
	};
	//===================================== / PAGE EVENTS ==============================================

	//===================================== PLAYER EVENTS ==============================================
	player.on('timeupdate', function (data) {
		time = data.seconds;
		sendTimeUpdateEvent(time);
	});

	player.on('ended', function (data) {
		updateProgressEndApi();
	});

	player.on('pause', function (data) {
		updateProgressApi();
	});

	player.on('loaded', function (data) {
		play();
	});
	//==================================== / PLAYER EVENTS =============================================

	//======================================= PROGRESS =================================================
	var saveProgressInterval = 20 * 1000; // 20 segundos

	setInterval(function () {
		if (updateTime != time) {
			updateProgressApi();
		}
	}, saveProgressInterval);
	//===================================== / PROGRESS =================================================

</script>
</body>
</html>
